<van-cell-group>
  <van-cell title="姓名" value="{{ student.username }}" />
  <van-cell title="班级" value="{{ student.uclass }}" />
  <van-cell title="学号" value="{{ student.number }}" />
</van-cell-group>

<van-cell-group>
  <van-field value="{{ number }}" bind:change="onChange" error-message-align='right' type="number" label="编号" placeholder="请输入6位数字编号" error-message="{{ tips }}" border="{{ false }}" />
  <van-cell title="说点什么吗" value="" />

</van-cell-group>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd" minlength="{{min}}" maxlength="{{max}}">
      <textarea class="weui-textarea" placeholder="想说点什么吗？" bindinput="inputs" name="question" style="height: 4.3em" />
      <view class="weui-textarea-counter">{{currentWordNumber|0}}/{{max}}</view>
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/8</view>
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box" wx:if="{{ files.length < 8 }}">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<van-button wx:if="{{ but }}" icon="star-o" plain type="info" custom-style="margin-top:50rpx;margin-left:40%" bindtap="creat">打卡</van-button>